<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="../scripts/jquery.cookie.js"></script>
        <link rel="shortcut icon" href="source/ico/d2a.ico" type="image/x-icon" />
        <link rel="stylesheet" href="../styles/env.css" />
        <link rel="stylesheet" href="../styles/loading.css" />
        <title>loading</title>
    </head>
    <body>
        <div class="circle">
            <embed id="sun" src="../source/svg/sun.svg" width="100px" />
            <embed id="moon" src="../source/svg/moon.svg" width="100px" />
        </div>
        <div class="circ"></div>
        <div class="center">sorry site is tired</div>
    </body>
</html>
